{
  "name": "role-selection-bot",
  "version": "1.0.0",
  "main": "role selection bot.js",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "start": "node \"role selection bot.js\""
  }
}